<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 160px;
      height: 600px;
    }
    .gwd-div-azue {
      position: absolute;
      width: 161px;
      height: 602px;
      left: -1px;
      top: -2px;
      background-color: transparent;
      background-image: -webkit-linear-gradient(-90.54deg, rgb(243, 236, 236) 1%, rgb(111, 102, 102) 100%);
    }
    .gwd-image-1wnm {
      position: absolute;
      width: 118px;
      height: 17px;
      left: 21px;
      top: 577px;
    }
    .gwd-image-1osj {
      position: absolute;
      width: 182px;
      height: 340px;
      top: 0px;
      left: -11px;
    }
    .gwd-image-nzq7 {
      position: absolute;
      width: 160px;
      height: 260px;
      left: 0px;
      top: -28px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-10wc {
      position: absolute;
      width: 161px;
      left: -1px;
      font-family: "Berkshire Swash";
      font-size: 30px;
      text-align: center;
      height: 111px;
      transform-origin: 80.5px 55.5px 0px;
      top: 239px;
      transform-style: preserve-3d;
      transform: scale3d(3, 3, 1);
      opacity: 0;
    }
    .gwd-p-m5td {
      position: absolute;
      width: 161px;
      left: -1px;
      text-align: center;
      font-family: Lato;
      font-size: 16px;
      height: 91px;
      transform-origin: 80.5px 45.5px 0px;
      top: 345px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-span-1iig {
      font-size: 16px;
    }
    .gwd-span-14mv {
      font-size: 16px;
    }
    .gwd-span-1amx {
      font-weight: bold;
    }
    .gwd-div-h1j2 {
      position: absolute;
      width: 129px;
      height: 34px;
      border-radius: 15px;
      background-color: rgb(37, 37, 37);
      left: 16px;
      top: 441px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-p-11ef {
      position: absolute;
      font-family: "Berkshire Swash";
      color: rgb(247, 242, 242);
      left: 44px;
      top: 448px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 1);
      opacity: 0;
    }
    .gwd-span-91ly {
      font-size: 16px;
    }
    .gwd-span-1lii {
      font-weight: bold;
    }
    .gwd-span-sj4h {
      font-size: 16px;
    }
    .gwd-p-im78 {
      position: absolute;
      font-family: Lato;
      font-size: 12px;
      left: 36px;
      height: 15px;
      width: 87.125px;
      top: 485px;
      color: rgb(205, 195, 195);
      opacity: 0;
    }
    @keyframes gwd-gen-hu4agwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(3, 3, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hu4agwdanimation {
      animation: gwd-gen-hu4agwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    }
    @keyframes gwd-gen-10l2gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-10l2gwdanimation {
      animation: gwd-gen-10l2gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-128agwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-128agwdanimation {
      animation: gwd-gen-128agwdanimation_gwd-keyframes 0.6s linear 2s 1 normal forwards;
    }
    @keyframes gwd-gen-18w6gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18w6gwdanimation {
      animation: gwd-gen-18w6gwdanimation_gwd-keyframes 0.6s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-w3d2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-w3d2gwdanimation {
      animation: gwd-gen-w3d2gwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-35yjgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(0px, 18px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-35yjgwdanimation {
      animation: gwd-gen-35yjgwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash:400|Lora:italic,700,700italic,400|Lato:100,100italic,300,300italic,italic,700,700italic,900,900italic,400" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-azue" id="background"></div>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-1wnm"></gwd-image>
          <gwd-image id="confetti" source="assets/confetti.png" scaling="stretch" class="gwd-image-1osj"></gwd-image>
          <gwd-image id="balloons" source="assets/balloons.png" scaling="stretch" class="gwd-image-nzq7 gwd-gen-35yjgwdanimation"></gwd-image>
          <p class="gwd-p-10wc gwd-gen-hu4agwdanimation">Happy<br>
            1st<br>
            Birthday</p>
          <p class="gwd-p-m5td gwd-gen-10l2gwdanimation" id="Mom"><span class="gwd-span-91ly"><span class="gwd-span-1lii">dear Mom</span><br>
            
            </span><span class="gwd-span-sj4h">happy birthday <br class="">to you<br></span>by 妍吟</p>
          <div class="gwd-div-h1j2 gwd-gen-128agwdanimation" id="button"></div>
          <p class="gwd-p-11ef gwd-gen-18w6gwdanimation">Click Here</p>
          <p class="gwd-p-im78 gwd-gen-w3d2gwdanimation">www.cnu.edu.tw</p>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>